<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_151) on Wed Sep 20 15:37:27 UTC 2017 -->
<title>oracle.dbtools.plugin.api.di.annotations (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.di.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations" target="classFrame">ApplicationScoped</a></li>
<li><a href="Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations" target="classFrame">Optional</a></li>
<li><a href="Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations" target="classFrame">Priority</a></li>
<li><a href="Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations" target="classFrame">Provides</a></li>
<li><a href="RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations" target="classFrame">RequestScoped</a></li>
</ul>
</div>
</body>
</html>
