<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_151) on Wed Sep 20 15:37:27 UTC 2017 -->
<title>oracle.dbtools.plugin.api.http.annotations (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.http.annotations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations" target="classFrame">CrossOriginSharingPolicy</a></li>
<li><a href="DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations" target="classFrame">DocumentationPolicy</a></li>
<li><a href="FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations" target="classFrame">FramePolicy</a></li>
<li><a href="PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations" target="classFrame">PathSyntaxPolicy</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Accepts.html" title="annotation in oracle.dbtools.plugin.api.http.annotations" target="classFrame">Accepts</a></li>
<li><a href="CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations" target="classFrame">CORS</a></li>
<li><a href="Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations" target="classFrame">Dispatches</a></li>
<li><a href="Documentation.html" title="annotation in oracle.dbtools.plugin.api.http.annotations" target="classFrame">Documentation</a></li>
<li><a href="FrameOptions.html" title="annotation in oracle.dbtools.plugin.api.http.annotations" target="classFrame">FrameOptions</a></li>
<li><a href="PageSize.html" title="annotation in oracle.dbtools.plugin.api.http.annotations" target="classFrame">PageSize</a></li>
<li><a href="PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations" target="classFrame">PathTemplate</a></li>
<li><a href="RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations" target="classFrame">RequiresPrivilege</a></li>
</ul>
</div>
</body>
</html>
